@import '~antd/lib/style/themes/default.less';

.container {
  background-image: url("./bg.svg");
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background: '#f0f2f5';
  }

  .content {
    padding: 32px 0 24px 0;
  }
}

.formContainer {
    width: 368px;
    margin: 0 auto;
    flex: 1;
}

.formContainer .tabs {
    margin-bottom: 10px;
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 1px;
  color: @heading-color;
  font-weight: 600;
  font-size: 30px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

.login_form {
  max-width: 300px;
  margin: 0 auto;
}
.login_form_forgot {
  float: right;
}
.login_form_button {
  width: 100%;
}
