@import '~antd/lib/style/themes/default.less';
.dailyCardTitle {
  font-size: 16px;
  color: @text-color-secondary;
}
.dailyCardDetail {
  font-size: 14px;
  color: @text-color-secondary;
}
.dailyCardValue {
  font-size: 40px;
  color: @text-color;
  font-weight: 600;
}
.dailyCardValueSuffix{
  color: @text-color-secondary;
  font-size: 12px;
}
.dailyCardRate {
  font-size: 12px;
  color: @text-color-secondary;
}
.dailyCardRateUp {
  font-size: 12px;
  color: @success-color;
}
.dailyCardRateDown {
  font-size: 12px;
  color: @error-color;
}
